
# ✅ MySQL Database
MYSQL_HOST=bodbv5o9wenmrlkeu7wm-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_USER=uqp0hlfo3gvcdciw
MYSQL_PASSWORD=jRTHST5Q9OBdVMcNjhgT
MYSQL_DATABASE=bodbv5o9wenmrlkeu7wm

# ✅ Session Security
SESSION_SECRET=g+97sXd$^QPBSAMn^ns(

# ✅ Email Credentials (for nodemailer)
EMAIL_USER=youssef.aissani0@gmail.com
EMAIL_PASS=nqjj qsvy gksq jryx
