 # Scrubbed by Glitch 2025-04-14T19:50:48+0000

SESSION_SECRET=g+97sXd$^QPBSAMn^ns(
MYSQL_HOST=switchyard.proxy.rlwy.net
MYSQL_PORT=49614
MYSQL_USER=root
MYSQL_PASSWORD=HryYKuJwUnANvImnVJzBZfJpLxihlINp
MYSQL_DATABASE=railway